<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us </h1>
  <p>We're here to connect former passouts to currently enrolled students in IERT.</p>
  <p> The alumni association is not just a community but also an extended family..</p>
</div>

<h2 style="text-align:center"> Team Margdarshan</h2>
<div class="row">
    <div class="card">
      <img src="Alumni2022.jpg" alt="Last Year" style="width:100%">
      <div class="container">
        <p class="title">Last year Alumni society</p>
        <p>Day by day the society is connecting in a better way with the alumni.Nothing Acts Faster Than Alumni association.</p>
      </div>
    </div>
  </div>


  <div class="row">
      <div class="card">
        <img src="iertstaff.jpg" alt="Last Year" style="width:100%">
        <div class="container">
          <h2>IERT</h2>
          <p class="title">Work is worship</p>
          <p>IERT offers B. Tech course in seven disciplines: Civil Engineering, Computer Science & Engineering, Electrical Engineering, Electronics Engineering, Industrial & Production Engineering, Instrumentation & Control Engineering and Mechanical Engineering.
            The campus of IERT spreads over 26.5 acres of land. It has separate hostel and mess facilities for boys and girls including 24-hour generator facility, telephone, and other necessary amenities. The college has well-equipped labs with modern equipment. Its computer lab own latest computers, software and application development tools, etc. It has a sizable library, consisting of a huge collection of books on engineering and several other subjects.</p>
           <h3>Vision</h3> 
            <p> “To be globally acclaimed Institute in Technical Education and rural technological Research that provides a transformative education to create innovators and leaders that serves for the betterment of the society and humanity at large”.</p>
            <h3>Mission</h3>
            <p>To impart quality education with values and equip students to learn and apply technology in service to humanity.
            To build and maintain world-class infrastructure and adopt modern automation technologies for the purpose of organizational efficiency.
            To design the education through a continuous process so that the students qualifying from the institute have the top rating in placement.
            To create an ambiance for healthy teaching-learning process and initiate research & developments.
            </p>
          <a href="https://iert.ac.in/">See the website</a>

          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>


  </div>

 

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="asteam1.jpg" alt="Prakhar" style="width:100%">
      <div class="container">
        <h2>Prakhar Singh</h2>
        <p class="title">Male Coordinator</p>
        <p>Managing the society to connect in a better way .</p>
        <p>prakharsingh2402@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="asteam2.jpg" alt="Aditi" style="width:100%">
      <div class="container">
        <h2>Aditi Sharma</h2>
        <p class="title">Feamale Coordinator</p>
        <p>Managing the society to connect in a better way.</p>
        <p>aditisharma232014@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  </div>
  
  <div class="row">
  <div class="column">
    <div class="card">
      <img src="asteam3.jpg" alt="Atul" style="width:100%">
      <div class="container">
        <h2>Atul Singh</h2>
        <p class="title">Tech Coordinator</p>
        <p>Handling and resolving every technical issues.</p>
        <p>atulsinghkumar03690@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>



<div class="column">
    <div class="card">
      <img src="asteam4.jpg" alt="Atul" style="width:100%">
      <div class="container">
        <h2>Atul Vaishya</h2>
        <p class="title">Tech Coordinator</p>
        <p>Handling and resolving every technical issues.</p>
        <p>atulvaishya@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>

  
  

</body>
</html>
